<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			.box{
				width:100vw;
				height:100vh;
				display:flex;
			}
			.box svg{
				width:600px;
				height:774px;
				margin:auto;
				
			}
			.one{
				fill:#00a0e8;
				stroke:black;
				stroke-width:3;
			}
			.two{
				fill:#fff;
				stroke:black;
				stroke-width:3;
			}
			.three{
				stroke:black;
				stroke-width:7;
			}
			.four{
				fill:#e50029;
				stroke:black;
				stroke-width:3;
			}
			.five{
				fill:#fff;
			}
			.six{
				fill:none;
				stroke:black;
				stroke-width:3;
			}
			.seven{
				fill:#ffe43d;
				stroke:black;
				stroke-width:3;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<svg>
				<path class="two" d="
					M57,184
					c0,0 -60,15 -50,66
					c0,0 4,46 60,38"></path>
				<path class="one" d="
					M144,401
					c0,0 -202,-176 0,-352
					c0,0 250,-160 410,109
					c0,0 57,158 -105,269
					C449,428 170,399 144,401 z"></path>
				<path class="two" d="
					M144,402
					c0,0 -212,-220 27,-330
					c0,0 252,1 291,73
					c0,0 120,117 -65,275
					C397,421 157,399 144,402 z"></path>
				<path class="two" d="
					M205,120
					c0,0 -82,-41 20,-105
					c0,0 87,-31 26,79
					C252,94 230,127 205,120 z"></path>
				<path class="two" d="
					M274,105
					c0,0 -37,-73 73,-105
					c0,0 84,44 0,121
					C348,121 310,146 274,105 z"></path>
				<path class="three" d="
					M223,86
					c1,-0 28,-13 39,-28"></path>
				<path class="three" d="
					M280,63
					c0,0 9,26 34,37"></path>
				<path class="four" d="
					M211,139
					c0,0 -9,-45 38,-42
					c0,0 20,6 21,30
					c0,0 -2,39 -42,30
					C229,157 214,151 211,139 z"></path>
				<path fill="#FFFFFF" d="M236,125"></path>
				<ellipse fill="#FFFFFF" cx="242" cy="120" rx="8" ry="8"/>
				<path class="six" d="
					M234,160
					c0,0 -20,81 -16,110
					c0,0 -37,-41 -56,21
					c0,0 -1,25 27,37
					c0,0 -27,17 1,43
					c0,0 9,12 32,-5"></path>
				<path class="six" d="
					M89,118
					c0,0 74,37 92,48"></path>
				<path class="six" d="
					M63,193
					c0,0,73-3,112,0"></path>
				<path class="six" d="
					M71,268
					c0,0 88,-37 104,-37"></path>
				<path class="six" d="
					M327,179
					c0,0 106,-21 136,-30"></path>
				<path class="six" d="
					M325,216
					c0,0 104,15 145,16"></path>
				<path class="six" d="
					M316,259
					c0,0 136,48 132,56"></path>
				<path class="one" d="
					M34,286
					c0,0 -9,10 36,6
					c0,0 10,58 95,130
					c0,0 -33,11 -41,61
					C124,483 50,413 34,286 z"></path>
				<path class="four" d="
					M141,403
					c0,0 272,18 309,28
					c0,0 8,13 0,24
					c0,0 -269,-18 -309,-31
					C141,424 134,418 141,403 z"></path>
				<path class="one" d="
					M305,721
					c0,0 52,32 114,-17
					c0,0 7,-7 8,-49"></path>
				<path class="two" d="
					M125,511
					L304,524
					c0,0 7,68 -81,64
					C223,588 129,643 125,511 z"></path>
				<path class="six" d="M137,431
					c0,0 -25,70 -10,144"/>
				<path class="two" d="
					M96,580
					c0,0 -102,-60 -92,29
					c0,0 18,88.5 118,115
					c0,0 38,7 48,-19
					C170,706 103,583 96,580 z"></path>
				<path class="one" d="
					M392,538
					c0,0 45,42 107,33
					c0,0 15,-55 20-69
					c0,0 -49,-27 -74,-45
					c0,0 -130,-17 -140,-14
					c0,0 61,32 26,129
					c0,0 -136,-15,-231,11 l70,121
					c0,0 115,5 139,18
					c0,0 140,5 125,-150
					L392,538z"></path>
				<circle class="two" cx="545" cy="549" r="52"></circle>
				<path class="two" d="
					M388,725
					c0,0 82,99 108,0
					c0,0 4,-62 -64,-102
					C432,623 426,676 388,725z"></path>
				<circle class="four" cx="460.5" cy="619" r="26"></circle>
				<ellipse class="seven" cx="200" cy="460" rx="37" ry="36"></ellipse>
				<path class="seven" d="
					M162,443
					c0,0 4,-12 16,-11
					c0,0 51,-1 62,16
					c0,0 3,5 -4,7
					c0,0 -26,-18 -68,-9
					C168,445 165,447 162,443 z"></path>
				<path class="three" d="
					M188,492
					c0,0 -1,-16 0,-23"></path>
				<circle fill="black" cx="191" cy="461" r="9"></circle>
			</svg>
		</div>
	</body>
</html>
