<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin:0px;padding:0px;}
	html{width:100%;height:100%;}
	body{width:100%;height:100%;display:flex;}
	.box{width:454px;height:302px;position:relative;top:10%;left:20%;background:#E7141B;}
	.box-1{
		width:87px;
		height:82px;
		background: #F1EB33;
		position:absolute;
		left:32px;
		top:30px;
		-webkit-clip-path:polygon(0px 30px,32px 30px,43px 0px,55px 30px,85px 30px,60px 51px,70px 82px,45px 63px,16px 82px,26px 50px);
	}
	 .box-2{
		width:28px;
		height:28px;
		background: #F1EB33;
		position:absolute;
		top:16px;
		left:138px;
		-webkit-clip-path:polygon(18px 0px,18px 11px,28px 15px,18px 18px,17px 28px,11px 20px,0px 22px,6px 14px,1px 3px,11px 7px);
	}
	.box-3{
		width:28px;
		height:28px;
		background: #F1EB33;
		position:absolute;
		top:47px;
		left:166px;
		-webkit-clip-path:polygon(8px 0px,16px 6px,25px 2px,22px 11px,28px 19px,18px 19px,13px 27px,10px 17px,0px 16px,9px 9px);
	}
	.box-4{
		width:28px;
		height:28px;
		background: #F1EB33;
		position:absolute;
		top:91px;
		left:167px;
		-webkit-clip-path:polygon(14px 0px,19px 10px,28px 10px,21px 17px,24px 28px,15px 21px,6px 28px,8px 17px,0px 11px,10px 11px);
	}
	.box-5{
		width:28px;
		height:28px;
		background: #F1EB33;
		position:absolute;
		top:122px;
		left:138px;
		-webkit-clip-path:polygon(18px 0px,18px 11px,28px 15px,18px 18px,17px 28px,11px 20px,0px 22px,6px 14px,1px 3px,11px 7px);
	} 
	</style>
</head>
<body>
	<div class="box">
		<div class="box-1"></div>
		<div class="box-2"></div>
		<div class="box-3"></div>
		<div class="box-4"></div>
		<div class="box-5"></div>
	</div>
</body>
</html>