@import url("var.less");
@import url("reset.less");
@import url("tools.less");
header{
    width:100%;
    height:3.1rem;
    border-bottom:1px solid #f3f3f3;
    display:flex;
    span{
        width:3.1rem;
        height:3.1rem;
        text-align:center;
        line-height:3.1rem;
        font-size:1.6rem;
        color: #454c56;
        font-weight:bold;
    }
    input{
        margin-top:0.3rem;
        padding-left:0.4rem;
        width:18.3rem;
        height:2.3rem;
        border-radius:0.3rem;
        background:#eeeeee;
    }
    i{
        flex: 1;
        margin-top:0.3rem;
        margin-left:1.6rem;
        width:2.1rem;
        height:2rem;
        font-size:2.1rem;
        color: #5e5e5e;
    }
    .i{
        font-size:1.4rem;
        span{
            display: block;
            font-size:0.7rem;
            width:2.1rem;
            text-align:center;
            margin-top:-1rem;
            font-weight:none;
        }
    }
}
nav{
    width:100%;
    height:3.2rem;
    border-bottom:1px solid #f3f3f3;
    display:flex;
    p{
        flex: 1;
        text-align:center;
        line-height:3.2rem;
        font-size:1.3rem;
    }
}
.section{
    width:100%;
    height:8.7rem;
    border-bottom:2px solid #f3f3f3;
    display: flex;
    img{
        margin-left:2rem;
        margin-top:0.5rem;
        width:7.8rem;
        height:7.7rem;
        }
    div{
        margin-left:0.8rem;
        width:26rem;
        height:8.7rem;
        background:url(../img/gwc.png) no-repeat;
        background-position:13rem 5rem;
        span{
           font-size:1rem;
           color:#737074;
           line-height:1.8rem;
            s{
                text-decoration:none;
            }
        }
    }
}
