@import url("var.less");
@import url("reset.less");
@import url("tools.less");
.video{
    width:100vw;
    height:17.9rem;
    position:relative;
    display:flex;
    background: black;
}











