<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin:0;padding:0;}
	#cent{width:100px;height:100px;position:absolute;top:50%;left:50%;margin:-100px 0 0 -100px;background:rgba(0,0,0,0);transform:perspective(800px);transform-style:preserve-3d;-animation:one 5s linear infinite;}
	#cent div{position:absolute;width:100%;height:100%;}
	.b1{background:yellow;transform:translateZ(50px);}
	.b2{background:pink;transform:translateZ(-50px);}
	.b3{background:blue;transform:rotateX(90deg) translateZ(50px);}
	.b4{background:green;transform:rotateX(-90deg) translateZ(50px);}
	.b5{background:lime;transform:rotateY(90deg) translateZ(50px);}
	.b6{background:black;transform:rotateY(-90deg) translateZ(50px);}
	/*@keyframes one{
		0%{transform:rotateX(-20deg) rotateY(0deg);}
		100%{transform:rotateX(-20deg) rotateY(360deg);}
	}*/
	</style>
</head>
<body>
	<div id="cent">
		<div class="b1"></div>
		<div class="b2"></div>
		<div class="b3"></div>
		<div class="b4"></div>
		<div class="b5"></div>
		<div class="b6"></div>
	</div>	

	<script>
		var a = 0;
		setInterval(function(){
			a+=0.6;
			cent.style.transform = 'rotateX('+a+'deg) rotateY('+(a*2)+'deg)';
		},30)
	</script>
</body>
</html>